<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNg-G2-TW9"/>
                        <viewControllerLayoutGuide type="bottom" id="492-YF-OdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-9O-APB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ylv-vH-B90">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-6g-A5i">
                                <rect key="frame" x="77" y="134" width="260" height="71.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="xrB-7Z-0Af"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq5-F7-4lp">
                                <rect key="frame" x="77" y="206" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leaguae" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-BZ-HHX">
                                <rect key="frame" x="77" y="270" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-It-k4G" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40357448630136988" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eKh-Ee-ell"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qCZ-kG-5m6" kind="show" id="7I5-7d-0aU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yfj-BZ-HHX" firstAttribute="width" secondItem="Mq5-F7-4lp" secondAttribute="width" id="00x-tS-006"/>
                            <constraint firstItem="jbU-9O-APB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0ml-Cq-xgd"/>
                            <constraint firstItem="jbU-9O-APB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="B6X-4B-L05"/>
                            <constraint firstItem="492-YF-OdM" firstAttribute="top" secondItem="Sex-It-k4G" secondAttribute="bottom" constant="20" id="EnY-XO-DaY"/>
                            <constraint firstItem="Ibr-6g-A5i" firstAttribute="top" secondItem="Ylv-vH-B90" secondAttribute="bottom" constant="74" id="FqS-lV-TDJ"/>
                            <constraint firstItem="Ylv-vH-B90" firstAttribute="top" secondItem="hNg-G2-TW9" secondAttribute="bottom" constant="20" id="OyC-xO-I1X"/>
                            <constraint firstItem="yfj-BZ-HHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q7s-TO-kH4"/>
                            <constraint firstItem="Mq5-F7-4lp" firstAttribute="width" secondItem="Ibr-6g-A5i" secondAttribute="width" id="We3-j2-QTr"/>
                            <constraint firstItem="Mq5-F7-4lp" firstAttribute="top" secondItem="Ibr-6g-A5i" secondAttribute="bottom" id="ZTY-Ws-jFb"/>
                            <constraint firstItem="jbU-9O-APB" firstAttribute="bottom" secondItem="492-YF-OdM" secondAttribute="top" id="anx-Nt-yHL"/>
                            <constraint firstItem="Sex-It-k4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gOl-3t-RV5"/>
                            <constraint firstItem="yfj-BZ-HHX" firstAttribute="top" secondItem="Mq5-F7-4lp" secondAttribute="bottom" constant="28" id="lJj-xF-UNb"/>
                            <constraint firstItem="Ibr-6g-A5i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="snd-eg-2C2"/>
                            <constraint firstItem="Mq5-F7-4lp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4G-kf-iab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sex-It-k4G" secondAttribute="trailing" id="uVc-i3-QcU"/>
                            <constraint firstItem="Ylv-vH-B90" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xCy-W1-4OM"/>
                            <constraint firstItem="jbU-9O-APB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zhc-N9-4pb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="JhB-XF-kkN">
            <objects>
                <viewController id="qCZ-kG-5m6" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C95-zM-nrg"/>
                        <viewControllerLayoutGuide type="bottom" id="CAd-HI-m88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUg-Ap-KQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="9hN-QA-142">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="90E-iJ-kdV">
                                <rect key="frame" x="20" y="40" width="374" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-Mj-NV6">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-WV-4OM">
                                        <rect key="frame" x="112" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7dK-zB-lLQ"/>
                                            <constraint firstAttribute="height" constant="20" id="wMq-EO-pPa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-rW-TLC">
                                <rect key="frame" x="20" y="156" width="374" height="176"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW6-Lr-vym" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40357448629999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="qCZ-kG-5m6" eventType="touchUpInside" id="G4s-kF-zLz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdS-TH-xuP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40357448629999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yXE-nd-is9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="qCZ-kG-5m6" eventType="touchUpInside" id="Gpd-vq-lZA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-FA-6Zi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40357448629999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kMy-MB-HO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-eds">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="qCZ-kG-5m6" eventType="touchUpInside" id="eGW-mo-qVZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-Kq-0Rn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40357448629999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Col-LD-ibv"/>
                                    <constraint firstAttribute="height" constant="50" id="aiY-0C-V0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="qCZ-kG-5m6" eventType="touchUpInside" id="NMn-gl-Xr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfv-sQ-pP4">
                                <rect key="frame" x="20" y="30" width="54" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="dBl-aK-NIV"/>
                                    <constraint firstAttribute="height" constant="24" id="hO6-nq-OgV"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="tEN-GQ-I8r" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="ulg-gy-JTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gfv-sQ-pP4" firstAttribute="top" secondItem="C95-zM-nrg" secondAttribute="bottom" constant="10" id="8D5-gq-1HZ"/>
                            <constraint firstItem="GhR-rW-TLC" firstAttribute="leading" secondItem="BUg-Ap-KQo" secondAttribute="leadingMargin" id="8z1-nK-o7J"/>
                            <constraint firstItem="Gfv-sQ-pP4" firstAttribute="leading" secondItem="BUg-Ap-KQo" secondAttribute="leadingMargin" id="9i6-eZ-Qwy"/>
                            <constraint firstItem="90E-iJ-kdV" firstAttribute="leading" secondItem="BUg-Ap-KQo" secondAttribute="leadingMargin" id="DDu-XX-HmK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMK-Kq-0Rn" secondAttribute="trailing" id="FpP-u5-9Xn"/>
                            <constraint firstItem="GhR-rW-TLC" firstAttribute="top" secondItem="90E-iJ-kdV" secondAttribute="bottom" constant="50" id="L5M-38-GpH"/>
                            <constraint firstItem="9hN-QA-142" firstAttribute="leading" secondItem="BUg-Ap-KQo" secondAttribute="leading" id="S06-EO-oPc"/>
                            <constraint firstItem="9hN-QA-142" firstAttribute="top" secondItem="BUg-Ap-KQo" secondAttribute="top" id="cHi-Tz-b4C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GhR-rW-TLC" secondAttribute="trailing" id="fm6-cD-G9k"/>
                            <constraint firstItem="wMK-Kq-0Rn" firstAttribute="leading" secondItem="BUg-Ap-KQo" secondAttribute="leadingMargin" id="hou-89-IaM"/>
                            <constraint firstItem="9hN-QA-142" firstAttribute="bottom" secondItem="CAd-HI-m88" secondAttribute="top" id="j9H-LI-0pV"/>
                            <constraint firstItem="90E-iJ-kdV" firstAttribute="top" secondItem="C95-zM-nrg" secondAttribute="bottom" constant="20" id="k8j-tu-ecO"/>
                            <constraint firstItem="9hN-QA-142" firstAttribute="trailing" secondItem="BUg-Ap-KQo" secondAttribute="trailing" id="n3r-GU-j8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90E-iJ-kdV" secondAttribute="trailing" id="sPi-re-zr4"/>
                            <constraint firstItem="CAd-HI-m88" firstAttribute="top" secondItem="wMK-Kq-0Rn" secondAttribute="bottom" constant="20" id="ydK-yQ-PAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="wMK-Kq-0Rn" id="o86-Gx-iId"/>
                        <segue destination="a3n-Q5-Wln" kind="show" identifier="skillVCSegue" id="8ts-UF-VYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLn-OW-Nrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tEN-GQ-I8r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="132.06521739130434"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="rVv-dk-mfh">
            <objects>
                <viewController id="a3n-Q5-Wln" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npu-kj-WhD"/>
                        <viewControllerLayoutGuide type="bottom" id="7LB-rS-WcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wah-u6-KLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-KI-Smj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Mnt-83-Mhy">
                                <rect key="frame" x="20" y="40" width="374" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-XE-NvC">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ4-d5-wLr">
                                        <rect key="frame" x="112" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Dk6-Ni-1Kf"/>
                                            <constraint firstAttribute="height" constant="20" id="Ja9-1u-8ct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iYA-MV-VBa">
                                <rect key="frame" x="20" y="156" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-Np-TpX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40357448629999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-rd-wwh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40357448629999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h99-Fo-ywF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BV-hJ-ySI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40357448629999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Fyf-Xx-sCa"/>
                                    <constraint firstAttribute="height" constant="50" id="LOq-5h-oGt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NSJ-uv-Wf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6cc-KI-Smj" secondAttribute="trailing" id="89Z-th-3Sa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iYA-MV-VBa" secondAttribute="trailing" id="9CJ-LR-St8"/>
                            <constraint firstItem="7LB-rS-WcX" firstAttribute="top" secondItem="5BV-hJ-ySI" secondAttribute="bottom" constant="20" id="BbD-aH-4MO"/>
                            <constraint firstItem="5BV-hJ-ySI" firstAttribute="leading" secondItem="wah-u6-KLA" secondAttribute="leadingMargin" id="EZ8-9v-MxJ"/>
                            <constraint firstItem="5BV-hJ-ySI" firstAttribute="trailing" secondItem="wah-u6-KLA" secondAttribute="trailingMargin" id="Gng-IX-BNW"/>
                            <constraint firstItem="iYA-MV-VBa" firstAttribute="top" secondItem="Mnt-83-Mhy" secondAttribute="bottom" constant="50" id="NJq-VT-6XJ"/>
                            <constraint firstItem="7LB-rS-WcX" firstAttribute="top" secondItem="6cc-KI-Smj" secondAttribute="bottom" id="Ybu-QR-OX3"/>
                            <constraint firstItem="6cc-KI-Smj" firstAttribute="top" secondItem="wah-u6-KLA" secondAttribute="top" id="ZBd-pC-Zpe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mnt-83-Mhy" secondAttribute="trailing" id="by0-ft-0he"/>
                            <constraint firstItem="Mnt-83-Mhy" firstAttribute="leading" secondItem="wah-u6-KLA" secondAttribute="leadingMargin" id="mTi-dC-8ob"/>
                            <constraint firstItem="Mnt-83-Mhy" firstAttribute="top" secondItem="Npu-kj-WhD" secondAttribute="bottom" constant="20" id="pQM-tj-ZcG"/>
                            <constraint firstItem="6cc-KI-Smj" firstAttribute="leading" secondItem="wah-u6-KLA" secondAttribute="leading" id="qNK-jg-pnX"/>
                            <constraint firstItem="iYA-MV-VBa" firstAttribute="leading" secondItem="wah-u6-KLA" secondAttribute="leadingMargin" id="y6T-gb-Mtd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1K-kw-Hq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
